﻿body {
    /*background-color: yellow;
    /*
    background-color: #00b4d8;*/
    background-color: orange;
}

input[type=text], select {
    width: 14%;
    padding: 4px 1px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-weight: 600;
}

.btn {
    background-color: #f1f1f1;
    color: black;
    font-size: 14px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
}

    .btn:hover {
        background-color: black;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

.treeNode { /* tutti nodi */
    width: 140px;
    color: black;
    font: 14px Arial, Sans-Serif;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    background-color: white;
    height: 16px;
    text-align: center;
    display: block;
}

    .treeNode:hover {

        color: white;
        background-color: black;
    }

.rootNode { /* nodi con diramazioni */
    
}

.leafNode { /* nodi senza diramazioni */
    
}

    .menu{
    height: 100%;
    width: 190px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: lightslategrey;
    overflow-x: hidden;
    padding-top: 20px;
}


.contenuto {
    margin-left: 190px; /* Same as the width of the sidenav */
    /* font-size: 28px;  Increased text to enable scrolling */
    padding: 0px 10px;
    font-weight: 900;
}

.mydatagrid {
    width: 80%;
    border: solid 2px black;
    min-width: 80%;
    font-weight: 600;
}

.header {
    background-color: #000;
    font-family: Arial;
    color: White;
    height: 25px;
    text-align: center;
    font-size: 16px;
}

.rows {
    background-color: #fff;
    font-family: Arial;
    font-size: 14px;
    color: #000;
    min-height: 25px;
    text-align: left;
}

    .rows:hover {
        background-color: #ff4f53;
        color: #fff;
    }

